0     L1-dcache-load-misses
1           L1-dcache-loads
2          L1-dcache-stores
3     L1-icache-load-misses
4           LLC-load-misses
5                 LLC-loads
6          LLC-store-misses
7                LLC-stores
8        branch-load-misses
9             branch-misses
10                 branches
11               bus-cycles
12             cache-misses
13         cache-references
14         context-switches
15                cpu-clock
16                   cycles
17         dTLB-load-misses
18        dTLB-store-misses
19              dTLB-stores
20         iTLB-load-misses
21               iTLB-loads
22             instructions
23             minor-faults
24         node-load-misses
25               node-loads
26        node-store-misses
27              node-stores
28              page-faults
29               ref-cycles
30               task-clock
