{
        "globals": [
                {
                        "directory": "logs"
                }
        ],
	"flow_tracker": [
                {
                        "parameters": "3 -d 6"
                }
        ],
        "nf_router": [
                {
                        "parameters": "1 -f /home/tzhang/rca-nfv/opennetvm/sfc4/route.conf"
                }
        ],
        "ndpi_stats": [
                {
                        "parameters": "7"
                }
        ],
        "payload_scan": [
                {
                        "parameters": "4 -d 5 -s 1 -i"
                }
        ],
        "bridge": [
                {
                        "parameters": "5"
                }
        ],
        "basic_monitor": [
		{
			"parameters": "6"
		}
	],
        "test_flow_dir": [
		{
			"parameters": "2 -d 7"
		}
	]
}
